Comick so.txt
scraper guide

ALL DONE WITH BASE URL COMICK.LIVE all comick.so should be changed to comick.live  UNLESS STATED OTHERWISE

First in order to index all available manhwas with slugs we get the /api/search?page=N where N is under 3830 since thats tthe currrent end

GET /api/search?page=2 HTTP/2
Host: comick.so
Sec-Ch-Ua-Platform: "Linux"
Accept-Language: en-US,en;q=0.9
Sec-Ch-Ua: "Not=A?Brand";v="24", "Chromium";v="140"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36
Sec-Ch-Ua-Mobile: ?0
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://comick.so/search
Accept-Encoding: gzip, deflate, br
Priority: u=1, i

The response should look like this containing the info where the important info is the [SLUG] 

HTTP/2 200 OK
Date: Tue, 16 Sep 2025 20:59:32 GMT
Content-Type: application/json
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Vary: Accept-Encoding
Cache-Control: private, no-store
Age: 55
Access-Control-Allow-Origin: *
Cf-Cache-Status: HIT
Last-Modified: Tue, 16 Sep 2025 20:58:36 GMT
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=wprA60d0VdOlsKzNK9iEu9KlqC%2FIEz4wBDGYeVpFRGirf%2FffqejXr%2BgXLNOdbNzZkbE47R0JYzvriJR9ZWTg2PbG2bY6rTA%3D"}]}
Cf-Ray: 980349c5eef898a9-ATH
Alt-Svc: h3=":443"; ma=86400

{"current_page":3830,"data":[{"id":8,"hid":"06eaiWZ0","slug":"reincarnator","title":"Reincarnator","cdn_id":1,"rating_count":0,"bayesian_rating":"0.00","follow_count":0,"description":"To satisfy the boredom of the gods, the parallel world was initiated, and humanity on the brink of extinction sends one of its last 4 survivors, 'Kang Han-soo,' back in time to change the future.'The most crucial thing you should believe in is your own ability. If it seems useless, it's bound to be discarded.","status":1,"last_chapter":98,"translation_completed":false,"view_count":0,"content_rating":"safe","demographic":3,"uploaded_at":null,"created_at":"2025-08-03T07:04:57.000000Z","user_follow_count":0,"year":2023,"country":"ko","is_english_title":false,"login_required":false,"default_thumbnail":"https:\/\/cdn1.comicknew.pictures\/reincarnator\/covers\/101b409e.webp","limited_titles":[{"id":38,"comic_id":8,"title":"\u8f6c\u751f\u5ea7","lang":null,"user_id":null,"created_at":"2025-08-03T07:04:57.000000Z","updated_at":"2025-08-03T07:04:57.000000Z","title_tsvector":"'\u8f6c\u751f\u5ea7':1"},{"id":39,"comic_id":8,"title":"\ud658\uc0dd\uc88c","lang":"ko","user_id":null,"created_at":"2025-08-03T07:04:57.000000Z","updated_at":"2025-08-03T07:04:57.000000Z","title_tsvector":"'\ud658\uc0dd\uc88c':1"},{"id":40,"comic_id":8,"title":"Hwansaengjwa","lang":"ko-ro","user_id":null,"created_at":"2025-08-03T07:04:57.000000Z","updated_at":"2025-08-03T07:04:57.000000Z","title_tsvector":"'hwansaengjwa':1"}],"titles":["\u8f6c\u751f\u5ea7","\ud658\uc0dd\uc88c","Hwansaengjwa"]},{"id":7,"hid":"SEWWlam9","slug":"its-pathetic-but-i-want-to-do-romance","title":"It's Pathetic, but I Want to do Romance","cdn_id":1,"rating_count":0,"bayesian_rating":"0.00","follow_count":0,"description":null,"status":2,"last_chapter":8,"translation_completed":false,"view_count":0,"content_rating":"safe","demographic":null,"uploaded_at":null,"created_at":"2025-08-03T07:04:56.000000Z","user_follow_count":213,"year":2022,"country":"kr","is_english_title":false,"login_required":false,"default_thumbnail":"https:\/\/cdn1.comicknew.pictures\/its-pathetic-but-i-want-to-do-romance\/covers\/101b409e.webp","limited_titles":[{"id":35,"comic_id":7,"title":"\ucc0c\uc9c8\ud558\uc9c0\ub9cc \ub85c\ub9e8\uc2a4\ub294 \ud558\uace0 \uc2f6\uc5b4","lang":"ko","user_id":null,"created_at":"2025-08-03T07:04:56.000000Z","updated_at":"2025-08-03T07:04:56.000000Z","title_tsvector":"'\ub85c\ub9e8\uc2a4\ub294':2 '\uc2f6\uc5b4':4 '\ucc0c\uc9c8\ud558\uc9c0\ub9cc':1 '\ud558\uace0':3"},{"id":36,"comic_id":7,"title":"I'm Tired but I Want to Do Romance","lang":"en","user_id":null,"created_at":"2025-08-03T07:04:56.000000Z","updated_at":"2025-08-03T07:04:56.000000Z","title_tsvector":"'m':2 'romanc':9 'tire':3 'want':6"},{"id":37,"comic_id":7,"title":"jjijilhajiman lomaenseuneun hago sip-eo","lang":"ko-ro","user_id":null,"created_at":"2025-08-03T07:04:56.000000Z","updated_at":"2025-08-03T07:04:56.000000Z","title_tsvector":"'eo':6 'hago':3 'jjijilhajiman':1 'lomaenseuneun':2 'sip':5 'sip-eo':4"}],"titles":["\ucc0c\uc9c8\ud558\uc9c0\ub9cc \ub85c\ub9e8\uc2a4\ub294 \ud558\uace0 \uc2f6\uc5b4","I'm Tired but I Want to Do Romance","jjijilhajiman lomaenseuneun hago sip-eo"]},{"id":6,"hid":"0BOD0aYQ","slug":"the-princess-in-the-henhouse","title":"The Princess in the Henhouse","cdn_id":1,"rating_count":0,"bayesian_rating":"0.00","follow_count":1846,"description":"Princess Soria has been cursed to live in her dilapidated kingdom as a chicken for the last century. Her curse can only be broken through true love with her Prince Charming. Unfortunately, the only fitting candidate for her comes in the form of Emperor Lenok, who doesn\u2019t know a thing about romance! He also needs her help to save his empire from a long-term drought, a problem that can only be solved by breaking her curse and restoring her kingdom. But how is a poultry princess supposed to fall for such an unattractive ruler?!","status":1,"last_chapter":49,"translation_completed":false,"view_count":0,"content_rating":"safe","demographic":null,"uploaded_at":null,"created_at":"2025-08-03T07:04:54.000000Z","user_follow_count":4816,"year":2024,"country":"kr","is_english_title":false,"login_required":false,"default_thumbnail":"https:\/\/cdn1.comicknew.pictures\/the-princess-in-the-henhouse\/covers\/101b409e.webp","limited_titles":[{"id":31,"comic_id":6,"title":"\ub2ed\uc7a5 \uc18d \uacf5\uc8fc\ub2d8","lang":"ko","user_id":null,"created_at":"2025-08-03T07:04:54.000000Z","updated_at":"2025-08-03T07:04:54.000000Z","title_tsvector":"'\uacf5\uc8fc\ub2d8':3 '\ub2ed\uc7a5':1 '\uc18d':2"},{"id":32,"comic_id":6,"title":"Princess in the Chicken Coop","lang":"en","user_id":null,"created_at":"2025-08-03T07:04:54.000000Z","updated_at":"2025-08-03T07:04:54.000000Z","title_tsvector":"'chicken':4 'coop':5 'princess':1"},{"id":33,"comic_id":6,"title":"The Princess in the Chicken Coop","lang":"en","user_id":null,"created_at":"2025-08-03T07:04:54.000000Z","updated_at":"2025-08-03T07:04:54.000000Z","title_tsvector":"'chicken':5 'coop':6 'princess':2"}],"titles":["\ub2ed\uc7a5 \uc18d \uacf5\uc8fc\ub2d8","Princess in the Chicken Coop","The Princess in the Chicken Coop"]},{"id":5,"hid":"umHZlQBu","slug":"jeongsin-charyeo-jeon-seungyeon","title":"Wake up, Jeon Seung-yeon","cdn_id":1,"rating_count":0,"bayesian_rating":"0.00","follow_count":0,"description":"Seung-yeon is popular because of her pretty face, tall stature, and unique aura, and she works at a cafe, where she gets cheap self-esteem from male customers who show her favor.\r\n\r\nNow in her senior year, Seung-yeon knows she should focus on her studies, but she can't quit her job at the cafe easily...\r\nShe meets the charming Lee Beom...\r\n___\r\n### Links\r\n* [Alternative Raw](https:\/\/series.naver.com\/comic\/detail.series?productNo=11589552)","status":1,"last_chapter":10,"translation_completed":false,"view_count":0,"content_rating":"safe","demographic":null,"uploaded_at":null,"created_at":"2025-08-03T07:04:53.000000Z","user_follow_count":263,"year":2024,"country":"kr","is_english_title":false,"login_required":false,"default_thumbnail":"https:\/\/cdn1.comicknew.pictures\/jeongsin-charyeo-jeon-seungyeon\/covers\/101b409e.webp","limited_titles":[{"id":29,"comic_id":5,"title":"\uc815\uc2e0 \ucc28\ub824, \uc804\uc2b9\uc5f0","lang":"ko-ro","user_id":null,"created_at":"2025-08-03T07:04:53.000000Z","updated_at":"2025-08-03T07:04:53.000000Z","title_tsvector":"'\uc804\uc2b9\uc5f0':3 '\uc815\uc2e0':1 '\ucc28\ub824':2"},{"id":30,"comic_id":5,"title":"Jeongsin Charyeo, Jeon Seungyeon","lang":"ko-ro","user_id":null,"created_at":"2025-08-03T07:04:54.000000Z","updated_at":"2025-08-03T07:04:54.000000Z","title_tsvector":"'charyeo':2 'jeon':3 'jeongsin':1 'seungyeon':4"}],"titles":["\uc815\uc2e0 \ucc28\ub824, \uc804\uc2b9\uc5f0","Jeongsin Charyeo, Jeon Seungyeon"]},{"id":4,"hid":"pRO79Lcy","slug":"02-the-knight-king-who-returned-with-a-god","title":"The Knight King Who Returned with a God","cdn_id":1,"rating_count":236,"bayesian_rating":"8.38","follow_count":1727,"description":"I returned to Earth after hunting demons in the otherworld for three hundred years. However, I did not return alone.\n\n**Official Translations**\n[Simplified Chinese](https:\/\/www.dongmanmanhua.cn\/BOY\/yushentongguideqishiwang\/list?title_no=2594) \n[Traditional Chinese](https:\/\/www.webtoons.com\/zh-hant\/fantasy\/the-king-of-knights-returns-with-god\/list?title_no=5491)","status":1,"last_chapter":129,"translation_completed":false,"view_count":0,"content_rating":"safe","demographic":1,"uploaded_at":null,"created_at":"2025-08-03T07:04:49.000000Z","user_follow_count":112958,"year":2023,"country":"kr","is_english_title":false,"login_required":false,"default_thumbnail":"https:\/\/cdn1.comicknew.pictures\/02-the-knight-king-who-returned-with-a-god\/covers\/101b409e.webp","limited_titles":[{"id":20,"comic_id":4,"title":"\uc2e0\uacfc\ud568\uaed8 \ub3cc\uc544\uc628 \uae30\uc0ac\uc655\ub2d8","lang":"ko","user_id":null,"created_at":"2025-08-03T07:04:49.000000Z","updated_at":"2025-08-03T07:04:49.000000Z","title_tsvector":"'\uae30\uc0ac\uc655\ub2d8':3 '\ub3cc\uc544\uc628':2 '\uc2e0\uacfc\ud568\uaed8':1"},{"id":21,"comic_id":4,"title":"The Knight King Who Returned With a God","lang":null,"user_id":null,"created_at":"2025-08-03T07:04:49.000000Z","updated_at":"2025-08-03T07:04:49.000000Z","title_tsvector":"'god':8 'king':3 'knight':2 'return':5"},{"id":22,"comic_id":4,"title":"El Rey Caballero que regres\u00f3 con un Dios","lang":"es-la","user_id":null,"created_at":"2025-08-03T07:04:49.000000Z","updated_at":"2025-08-03T07:04:49.000000Z","title_tsvector":"'caballero':3 'con':6 'dio':8 'el':1 'que':4 'regres\u00f3':5 'rey':2 'un':7"}],"titles":["\uc2e0\uacfc\ud568\uaed8 \ub3cc\uc544\uc628 \uae30\uc0ac\uc655\ub2d8","The Knight King Who Returned With a God","El Rey Caballero que regres\u00f3 con un Dios"]},{"id":3,"hid":"KwCRidop","slug":"you-are-my-guardian-angel-i-am-yours","title":"You Are My Guardian Angel, I Am Yours","cdn_id":1,"rating_count":0,"bayesian_rating":"0.00","follow_count":0,"description":"Sena is a girl who has been isolated from her surroundings since she was young because she can see ghosts.  However, her lover Ji-ho was the only one on her side.  However, one day, Se Na is dumped by Ji Ho, and unable to find the meaning of her life, Se Na tries to take her own life.  At that moment, a mysterious boy with black and white wings appears, calling himself a \"guardian angel.''\n\n**Original Webtoon:**\n[Kakaopage](https:\/\/page.kakao.com\/content\/62888125), [Naver Series](https:\/\/m.series.naver.com\/comic\/detail.series?productNo=10300856)","status":2,"last_chapter":24,"translation_completed":false,"view_count":0,"content_rating":"safe","demographic":4,"uploaded_at":null,"created_at":"2025-08-03T07:04:48.000000Z","user_follow_count":0,"year":2023,"country":"ko","is_english_title":false,"login_required":false,"default_thumbnail":"https:\/\/cdn1.comicknew.pictures\/you-are-my-guardian-angel-i-am-yours\/covers\/101b409e.webp","limited_titles":[{"id":14,"comic_id":3,"title":"You are mine, I am your Guardian Angel","lang":null,"user_id":null,"created_at":"2025-08-03T07:04:48.000000Z","updated_at":"2025-08-03T07:04:48.000000Z","title_tsvector":"'angel':8 'guardian':7 'mine':3"},{"id":15,"comic_id":3,"title":"You are my, I am your Guardian Angel","lang":null,"user_id":null,"created_at":"2025-08-03T07:04:48.000000Z","updated_at":"2025-08-03T07:04:48.000000Z","title_tsvector":"'angel':8 'guardian':7"},{"id":16,"comic_id":3,"title":"\u8cb4\u65b9\u306f\u79c1\u306e\u3001\u79c1\u306f\u8cb4\u65b9\u306e\u5b88\u8b77\u5929\u4f7f","lang":null,"user_id":null,"created_at":"2025-08-03T07:04:48.000000Z","updated_at":"2025-08-03T07:04:48.000000Z","title_tsvector":"'\u79c1\u306f\u8cb4\u65b9\u306e\u5b88\u8b77\u5929\u4f7f':2 '\u8cb4\u65b9\u306f\u79c1\u306e':1"}],"titles":["You are mine, I am your Guardian Angel","You are my, I am your Guardian Angel","\u8cb4\u65b9\u306f\u79c1\u306e\u3001\u79c1\u306f\u8cb4\u65b9\u306e\u5b88\u8b77\u5929\u4f7f"]},{"id":2,"hid":"A7P9QSmn","slug":"a-heartbreaking-romance","title":"A Heartbreaking Romance","cdn_id":1,"rating_count":0,"bayesian_rating":"0.00","follow_count":0,"description":"Meet the unforgettable one-night stand partner again as your boss!\n\nThree years ago, when she went down to Daebok Resort to attend her mother's wedding, she kept running into a man. Yumi bumped into a man whose name she didn't even know, and ended up spending the night with him, caught up in the atmosphere. The next day, Yumi panicked and ran away, and Jinwook, the man who had feelings for Yumi, felt betrayed by her disappearance. Three years passed without even knowing each other's names... Yumi joined Daebok Group, a large domestic company, as a nutritionist. But... the general manager... the man from three years ago...?! Yumi and Jinwook met at the same company as the general manager and nutritionist, as if by a twist of fate. Jinwook, who recognized Yumi, designates her as the nutritionist in charge. Yumi's thrillingly delicious romance where she has to make a dish that suits Jinwook's taste, who has changed from a dreamy one-night stand to a slightly(?) darkened boss!\n\n**Original Webtoon:**  \n[Naver Series](https:\/\/series.naver.com\/comic\/detail.series?productNo=10571884), [KakaoPage](https:\/\/page.kakao.com\/content\/63467027), [Ridibooks](https:\/\/ridibooks.com\/books\/4516002975), [MrBlue](https:\/\/www.mrblue.com\/webtoon\/wt_000061257), [Bomtoon](https:\/\/www.bomtoon.com\/detail\/anxiousRomance), [KToon](https:\/\/v2.myktoon.com\/web\/works\/list.kt?worksseq=11175)","status":1,"last_chapter":6,"translation_completed":false,"view_count":0,"content_rating":"safe","demographic":2,"uploaded_at":null,"created_at":"2025-08-03T07:04:47.000000Z","user_follow_count":204,"year":2023,"country":"kr","is_english_title":false,"login_required":false,"default_thumbnail":"https:\/\/cdn1.comicknew.pictures\/a-heartbreaking-romance\/covers\/101b409e.webp","limited_titles":[{"id":11,"comic_id":2,"title":"A Heartrending Romance","lang":null,"user_id":null,"created_at":"2025-08-03T07:04:47.000000Z","updated_at":"2025-08-03T07:04:47.000000Z","title_tsvector":"'heartrend':2 'romanc':3"},{"id":12,"comic_id":2,"title":"Anxious Romance","lang":null,"user_id":null,"created_at":"2025-08-03T07:04:47.000000Z","updated_at":"2025-08-03T07:04:47.000000Z","title_tsvector":"'anxious':1 'romanc':2"},{"id":13,"comic_id":2,"title":"\uc560\ud0c0\ub294 \ub85c\ub9e8\uc2a4","lang":null,"user_id":null,"created_at":"2025-08-03T07:04:47.000000Z","updated_at":"2025-08-03T07:04:47.000000Z","title_tsvector":"'\ub85c\ub9e8\uc2a4':2 '\uc560\ud0c0\ub294':1"}],"titles":["A Heartrending Romance","Anxious Romance","\uc560\ud0c0\ub294 \ub85c\ub9e8\uc2a4"]},{"id":1,"hid":"ZI8OKYku","slug":"01-the-player-that-can-t-level-up","title":"The Player Who Can't Level Up","cdn_id":1,"rating_count":1193,"bayesian_rating":"8.22","follow_count":15245,"description":"When Kim Gigyu received his invitation to become a player (a unique-ability player, at that), he thought his struggles were over. But no matter how hard he tries, he just can\u2019t seem to get past level 1!\n\nAfter five years of working as a guide on the lower floors of the tower, he\u2019s finally discovered his ability to link with \u201cEgos\u201d and raise his stats. As his new skills unlock adventures in unexplored gates, Gigyu gets his chance to defy expectations and show the world that rank isn\u2019t everything.","status":1,"last_chapter":202,"translation_completed":false,"view_count":0,"content_rating":"safe","demographic":1,"uploaded_at":null,"created_at":"2025-08-03T05:38:23.000000Z","user_follow_count":76793,"year":2021,"country":"kr","is_english_title":false,"login_required":false,"default_thumbnail":"https:\/\/cdn1.comicknew.pictures\/01-the-player-that-can-t-level-up\/covers\/101b409e.webp","limited_titles":[{"id":1,"comic_id":1,"title":"\u65e0\u6cd5\u5347\u7ea7\u7684\u73a9\u5bb6","lang":"zh","user_id":null,"created_at":"2025-08-03T05:38:23.000000Z","updated_at":"2025-08-03T05:38:23.000000Z","title_tsvector":"'\u65e0\u6cd5\u5347\u7ea7\u7684\u73a9\u5bb6':1"},{"id":2,"comic_id":1,"title":"\ub808\ubca8\uc5c5 \ubabb\ud558\ub294 \ud50c\ub808\uc774\uc5b4","lang":"ko","user_id":null,"created_at":"2025-08-03T05:38:23.000000Z","updated_at":"2025-08-03T05:38:23.000000Z","title_tsvector":"'\ub808\ubca8\uc5c5':1 '\ubabb\ud558\ub294':2 '\ud50c\ub808\uc774\uc5b4':3"},{"id":3,"comic_id":1,"title":"\u0418\u0433\u0440\u043e\u043a, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u043f\u043e\u0432\u044b\u0441\u0438\u0442\u044c \u0443\u0440\u043e\u0432\u0435\u043d\u044c","lang":"ru","user_id":null,"created_at":"2025-08-03T05:38:23.000000Z","updated_at":"2025-08-03T05:38:23.000000Z","title_tsvector":"'\u0438\u0433\u0440\u043e\u043a':1 '\u043a\u043e\u0442\u043e\u0440\u044b\u0439':2 '\u043c\u043e\u0436\u0435\u0442':4 '\u043d\u0435':3 '\u043f\u043e\u0432\u044b\u0441\u0438\u0442\u044c':5 '\u0443\u0440\u043e\u0432\u0435\u043d\u044c':6"}],"titles":["\u65e0\u6cd5\u5347\u7ea7\u7684\u73a9\u5bb6","\ub808\ubca8\uc5c5 \ubabb\ud558\ub294 \ud50c\ub808\uc774\uc5b4","\u0418\u0433\u0440\u043e\u043a, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u043f\u043e\u0432\u044b\u0441\u0438\u0442\u044c \u0443\u0440\u043e\u0432\u0435\u043d\u044c"]}],"first_page_url":"http:\/\/comick.so\/api\/search?page=1","from":57436,"last_page":3830,"last_page_url":"http:\/\/comick.so\/api\/search?page=3830","links":[{"url":"http:\/\/comick.so\/api\/search?page=3829","label":"&laquo; Previous","active":false},{"url":"http:\/\/comick.so\/api\/search?page=1","label":"1","active":false},{"url":"http:\/\/comick.so\/api\/search?page=2","label":"2","active":false},{"url":null,"label":"...","active":false},{"url":"http:\/\/comick.so\/api\/search?page=3821","label":"3821","active":false},{"url":"http:\/\/comick.so\/api\/search?page=3822","label":"3822","active":false},{"url":"http:\/\/comick.so\/api\/search?page=3823","label":"3823","active":false},{"url":"http:\/\/comick.so\/api\/search?page=3824","label":"3824","active":false},{"url":"http:\/\/comick.so\/api\/search?page=3825","label":"3825","active":false},{"url":"http:\/\/comick.so\/api\/search?page=3826","label":"3826","active":false},{"url":"http:\/\/comick.so\/api\/search?page=3827","label":"3827","active":false},{"url":"http:\/\/comick.so\/api\/search?page=3828","label":"3828","active":false},{"url":"http:\/\/comick.so\/api\/search?page=3829","label":"3829","active":false},{"url":"http:\/\/comick.so\/api\/search?page=3830","label":"3830","active":true},{"url":null,"label":"Next &raquo;","active":false}],"next_page_url":null,"path":"http:\/\/comick.so\/api\/search","per_page":15,"prev_page_url":"http:\/\/comick.so\/api\/search?page=3829","to":57443,"total":57443}

Now extracting the slugh for eatch one we can optionally get the /comick/[SLUG] to get the description and cover image but skipping for now 

Moving on to get the chapter list do a get on /api/comics/[SLUG]/chapter-list 

GET /api/comics/the-mad-dog-of-the-duke-s-estate/chapter-list HTTP/2
Host: comick.so
Sec-Ch-Ua-Platform: "Linux"
Accept-Language: en-US,en;q=0.9
Sec-Ch-Ua: "Not=A?Brand";v="24", "Chromium";v="140"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36
Sec-Ch-Ua-Mobile: ?0
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://comick.so/comic/the-mad-dog-of-the-duke-s-estate
Accept-Encoding: gzip, deflate, br
Priority: u=1, i

its gonna return all available chapters from all groups WWhat we want is the [hid] from eatch chapter and the chapter number

HTTP/2 200 OK
Date: Tue, 16 Sep 2025 20:22:40 GMT
Content-Type: application/json
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Vary: Accept-Encoding
Cache-Control: private, no-store
Age: 2274
Access-Control-Allow-Origin: *
Cf-Cache-Status: HIT
Last-Modified: Tue, 16 Sep 2025 19:44:46 GMT
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=datptIk1SFB0RXC4CWOSuFB9aw3spLSCwvZAdoMV3LtiesjSpotzd92mtIIi3uPGSjzwpj8HR4xnDdRc7MPGlGljo2PPf3I%3D"}]}
Cf-Ray: 980313c8b967ae8b-ATH
Alt-Svc: h3=":443"; ma=86400

{"data":[{"id":7151077,"hid":"txvtrq85","chap":"17","title":null,"vol":null,"lang":"en","publish_at":"2025-09-12T13:54:20.000000Z","group_name":["Rezoscans"],"md_chapters_groups":[{"md_groups":{"title":"Rezoscans","slug":"rezoscans"}}],"up_count":0,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-12T19:44:54.000000Z","updated_at":"2025-09-12T19:44:56.000000Z"},{"id":7137910,"hid":"yJCExyzm","chap":"17","title":null,"vol":null,"lang":"en","publish_at":"2025-09-11T15:31:36.000000Z","group_name":["RESET SCANS"],"md_chapters_groups":[{"md_groups":{"title":"RESET SCANS","slug":"reset-scans"}}],"up_count":79,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-11T19:04:10.000000Z","updated_at":"2025-09-11T19:04:10.000000Z"},{"id":7130772,"hid":"Pf89KPov","chap":"16","title":null,"vol":null,"lang":"en","publish_at":"2025-09-11T14:32:23.000000Z","group_name":["RESET SCANS"],"md_chapters_groups":[{"md_groups":{"title":"RESET SCANS","slug":"reset-scans"}}],"up_count":13,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-11T15:09:43.000000Z","updated_at":"2025-09-11T15:09:43.000000Z"},{"id":7151076,"hid":"ZFBBzqjB","chap":"16","title":null,"vol":null,"lang":"en","publish_at":"2025-09-12T12:54:17.000000Z","group_name":["Rezoscans"],"md_chapters_groups":[{"md_groups":{"title":"Rezoscans","slug":"rezoscans"}}],"up_count":0,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-12T19:44:48.000000Z","updated_at":"2025-09-12T19:44:49.000000Z"},{"id":7151081,"hid":"5w650Gd1","chap":"16","title":null,"vol":null,"lang":"en","publish_at":"2025-09-12T17:28:01.000000Z","group_name":["Genz Toons"],"md_chapters_groups":[{"md_groups":{"title":"Genz Toons","slug":"genztoons"}}],"up_count":3,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-12T19:45:01.000000Z","updated_at":"2025-09-12T19:45:04.000000Z"},{"id":7137911,"hid":"ZVN5JC0B","chap":"16","title":null,"vol":null,"lang":"en","publish_at":"2025-09-11T18:23:43.000000Z","group_name":["madarascans"],"md_chapters_groups":[{"md_groups":{"title":"madarascans","slug":"madarascans"}}],"up_count":1,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-11T19:04:11.000000Z","updated_at":"2025-09-11T19:04:11.000000Z"},{"id":7205858,"hid":"ATUWDcKj","chap":"15","title":null,"vol":null,"lang":"en","publish_at":"2025-09-05T19:07:07.000000Z","group_name":["Vortex Scans"],"md_chapters_groups":[{"md_groups":{"title":"Vortex Scans","slug":"vortex-scans"}}],"up_count":3,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-15T17:14:18.000000Z","updated_at":"2025-09-15T17:14:18.000000Z"},{"id":7206881,"hid":"BrOayYXC","chap":"15","title":null,"vol":null,"lang":"en","publish_at":"2025-09-06T04:41:04.000000Z","group_name":["Rezoscans"],"md_chapters_groups":[{"md_groups":{"title":"Rezoscans","slug":"rezoscans"}}],"up_count":0,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-15T17:26:56.000000Z","updated_at":"2025-09-15T17:26:56.000000Z"},{"id":7206908,"hid":"BGx5HyS8","chap":"15","title":null,"vol":null,"lang":"en","publish_at":"2025-09-05T23:10:28.000000Z","group_name":["Genz Toons"],"md_chapters_groups":[{"md_groups":{"title":"Genz Toons","slug":"genztoons"}}],"up_count":0,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-15T17:28:55.000000Z","updated_at":"2025-09-15T17:28:55.000000Z"},{"id":7137907,"hid":"dWaPhfeP","chap":"15","title":null,"vol":null,"lang":"en","publish_at":"2025-09-11T17:51:52.000000Z","group_name":["madarascans"],"md_chapters_groups":[{"md_groups":{"title":"madarascans","slug":"madarascans"}}],"up_count":0,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-11T19:04:03.000000Z","updated_at":"2025-09-11T19:04:03.000000Z"},{"id":7130788,"hid":"O40k2Gbt","chap":"14","title":null,"vol":null,"lang":"en","publish_at":"2025-09-11T13:51:20.000000Z","group_name":["madarascans"],"md_chapters_groups":[{"md_groups":{"title":"madarascans","slug":"madarascans"}}],"up_count":0,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-11T15:10:04.000000Z","updated_at":"2025-09-11T15:10:04.000000Z"},{"id":7205648,"hid":"DBUqlnE5","chap":"14","title":null,"vol":null,"lang":"en","publish_at":"2025-09-05T19:06:30.000000Z","group_name":["Vortex Scans"],"md_chapters_groups":[{"md_groups":{"title":"Vortex Scans","slug":"vortex-scans"}}],"up_count":1,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-15T16:22:33.000000Z","updated_at":"2025-09-15T16:22:33.000000Z"},{"id":7206216,"hid":"jrgZpFnY","chap":"14","title":null,"vol":null,"lang":"en","publish_at":"2025-09-05T21:16:01.000000Z","group_name":["Genz Toons"],"md_chapters_groups":[{"md_groups":{"title":"Genz Toons","slug":"genztoons"}}],"up_count":1,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-15T17:18:49.000000Z","updated_at":"2025-09-15T17:18:49.000000Z"},{"id":7130763,"hid":"e0XMeNCf","chap":"13","title":null,"vol":null,"lang":"en","publish_at":"2025-09-11T13:50:47.000000Z","group_name":["madarascans"],"md_chapters_groups":[{"md_groups":{"title":"madarascans","slug":"madarascans"}}],"up_count":0,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-11T15:09:14.000000Z","updated_at":"2025-09-11T15:09:16.000000Z"},{"id":7204602,"hid":"lRQhtXns","chap":"13","title":null,"vol":null,"lang":"en","publish_at":"2025-09-05T15:37:23.000000Z","group_name":["Vortex Scans"],"md_chapters_groups":[{"md_groups":{"title":"Vortex Scans","slug":"vortex-scans"}}],"up_count":0,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-15T15:53:50.000000Z","updated_at":"2025-09-15T15:53:50.000000Z"},{"id":7206306,"hid":"hCOouzrj","chap":"13","title":null,"vol":null,"lang":"en","publish_at":"2025-09-05T21:14:42.000000Z","group_name":["Genz Toons"],"md_chapters_groups":[{"md_groups":{"title":"Genz Toons","slug":"genztoons"}}],"up_count":1,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-15T17:19:57.000000Z","updated_at":"2025-09-15T17:19:57.000000Z"},{"id":7203640,"hid":"hLYTJna2","chap":"12","title":null,"vol":null,"lang":"en","publish_at":"2025-09-05T15:32:02.000000Z","group_name":["Vortex Scans"],"md_chapters_groups":[{"md_groups":{"title":"Vortex Scans","slug":"vortex-scans"}}],"up_count":0,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-15T15:26:21.000000Z","updated_at":"2025-09-15T15:26:21.000000Z"},{"id":7130738,"hid":"pvwuXtjp","chap":"12","title":null,"vol":null,"lang":"en","publish_at":"2025-09-11T13:49:57.000000Z","group_name":["madarascans"],"md_chapters_groups":[{"md_groups":{"title":"madarascans","slug":"madarascans"}}],"up_count":0,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-11T15:08:33.000000Z","updated_at":"2025-09-11T15:08:33.000000Z"},{"id":7206390,"hid":"w1RxUm1H","chap":"12","title":null,"vol":null,"lang":"en","publish_at":"2025-09-05T21:13:54.000000Z","group_name":["Genz Toons"],"md_chapters_groups":[{"md_groups":{"title":"Genz Toons","slug":"genztoons"}}],"up_count":1,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-15T17:20:55.000000Z","updated_at":"2025-09-15T17:20:55.000000Z"},{"id":7203641,"hid":"aQmocAKy","chap":"11","title":null,"vol":null,"lang":"en","publish_at":"2025-09-05T14:42:35.000000Z","group_name":["Vortex Scans"],"md_chapters_groups":[{"md_groups":{"title":"Vortex Scans","slug":"vortex-scans"}}],"up_count":0,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-15T15:26:21.000000Z","updated_at":"2025-09-15T15:26:21.000000Z"},{"id":7130712,"hid":"QU8BGD6f","chap":"11","title":null,"vol":null,"lang":"en","publish_at":"2025-09-11T13:49:25.000000Z","group_name":["madarascans"],"md_chapters_groups":[{"md_groups":{"title":"madarascans","slug":"madarascans"}}],"up_count":0,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-11T15:07:51.000000Z","updated_at":"2025-09-11T15:07:51.000000Z"},{"id":7206461,"hid":"wNzNw533","chap":"11","title":null,"vol":null,"lang":"en","publish_at":"2025-09-05T21:00:58.000000Z","group_name":["Genz Toons"],"md_chapters_groups":[{"md_groups":{"title":"Genz Toons","slug":"genztoons"}}],"up_count":1,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-15T17:21:48.000000Z","updated_at":"2025-09-15T17:21:48.000000Z"},{"id":7203651,"hid":"FYNA1asu","chap":"10","title":null,"vol":null,"lang":"en","publish_at":"2025-09-05T15:25:21.000000Z","group_name":["Vortex Scans"],"md_chapters_groups":[{"md_groups":{"title":"Vortex Scans","slug":"vortex-scans"}}],"up_count":0,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-15T15:26:39.000000Z","updated_at":"2025-09-15T15:26:39.000000Z"},{"id":7130726,"hid":"8mTz0gS3","chap":"10","title":null,"vol":null,"lang":"en","publish_at":"2025-09-11T13:48:58.000000Z","group_name":["madarascans"],"md_chapters_groups":[{"md_groups":{"title":"madarascans","slug":"madarascans"}}],"up_count":0,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-11T15:08:11.000000Z","updated_at":"2025-09-11T15:08:11.000000Z"},{"id":7206542,"hid":"OiSVbZZR","chap":"10","title":null,"vol":null,"lang":"en","publish_at":"2025-09-05T20:57:12.000000Z","group_name":["Genz Toons"],"md_chapters_groups":[{"md_groups":{"title":"Genz Toons","slug":"genztoons"}}],"up_count":1,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-15T17:22:48.000000Z","updated_at":"2025-09-15T17:22:48.000000Z"},{"id":7203654,"hid":"X4JO9h5U","chap":"9","title":null,"vol":null,"lang":"en","publish_at":"2025-09-05T14:50:56.000000Z","group_name":["Vortex Scans"],"md_chapters_groups":[{"md_groups":{"title":"Vortex Scans","slug":"vortex-scans"}}],"up_count":0,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-15T15:26:42.000000Z","updated_at":"2025-09-15T15:26:42.000000Z"},{"id":7206475,"hid":"yWrldxrF","chap":"9","title":null,"vol":null,"lang":"en","publish_at":"2025-09-05T20:53:53.000000Z","group_name":["Genz Toons"],"md_chapters_groups":[{"md_groups":{"title":"Genz Toons","slug":"genztoons"}}],"up_count":1,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-15T17:21:58.000000Z","updated_at":"2025-09-15T17:21:58.000000Z"},{"id":7137906,"hid":"y4LUsxxx","chap":"9","title":null,"vol":null,"lang":"en","publish_at":"2025-09-11T17:48:30.000000Z","group_name":["madarascans"],"md_chapters_groups":[{"md_groups":{"title":"madarascans","slug":"madarascans"}}],"up_count":0,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-11T19:04:02.000000Z","updated_at":"2025-09-11T19:04:02.000000Z"},{"id":7203661,"hid":"648PaA1O","chap":"8","title":null,"vol":null,"lang":"en","publish_at":"2025-09-05T14:41:59.000000Z","group_name":["Vortex Scans"],"md_chapters_groups":[{"md_groups":{"title":"Vortex Scans","slug":"vortex-scans"}}],"up_count":1,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-15T15:26:55.000000Z","updated_at":"2025-09-16T09:55:23.000000Z"},{"id":7206592,"hid":"R1R6YiLc","chap":"8","title":null,"vol":null,"lang":"en","publish_at":"2025-09-05T20:51:35.000000Z","group_name":["Genz Toons"],"md_chapters_groups":[{"md_groups":{"title":"Genz Toons","slug":"genztoons"}}],"up_count":1,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-15T17:23:22.000000Z","updated_at":"2025-09-15T17:23:22.000000Z"},{"id":7137904,"hid":"s_pOX4Z9","chap":"8","title":null,"vol":null,"lang":"en","publish_at":"2025-09-11T17:48:04.000000Z","group_name":["madarascans"],"md_chapters_groups":[{"md_groups":{"title":"madarascans","slug":"madarascans"}}],"up_count":0,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-11T19:03:54.000000Z","updated_at":"2025-09-11T19:03:54.000000Z"},{"id":7204610,"hid":"6LP0zkrE","chap":"7","title":null,"vol":null,"lang":"en","publish_at":"2025-09-05T15:54:41.000000Z","group_name":["Vortex Scans"],"md_chapters_groups":[{"md_groups":{"title":"Vortex Scans","slug":"vortex-scans"}}],"up_count":3,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-15T15:54:01.000000Z","updated_at":"2025-09-16T09:54:01.000000Z"},{"id":7206695,"hid":"lQafVIeu","chap":"7","title":null,"vol":null,"lang":"en","publish_at":"2025-09-05T20:48:27.000000Z","group_name":["Genz Toons"],"md_chapters_groups":[{"md_groups":{"title":"Genz Toons","slug":"genztoons"}}],"up_count":1,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-15T17:24:38.000000Z","updated_at":"2025-09-15T17:24:38.000000Z"},{"id":7137905,"hid":"q12Nf2qo","chap":"7","title":null,"vol":null,"lang":"en","publish_at":"2025-09-11T17:47:29.000000Z","group_name":["madarascans"],"md_chapters_groups":[{"md_groups":{"title":"madarascans","slug":"madarascans"}}],"up_count":0,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-11T19:03:55.000000Z","updated_at":"2025-09-11T19:03:55.000000Z"},{"id":7203663,"hid":"mQ6wAoCW","chap":"6","title":null,"vol":null,"lang":"en","publish_at":"2025-09-05T15:29:58.000000Z","group_name":["Vortex Scans"],"md_chapters_groups":[{"md_groups":{"title":"Vortex Scans","slug":"vortex-scans"}}],"up_count":1,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-15T15:26:57.000000Z","updated_at":"2025-09-16T09:51:17.000000Z"},{"id":7206697,"hid":"4B43fEos","chap":"6","title":null,"vol":null,"lang":"en","publish_at":"2025-09-05T20:46:25.000000Z","group_name":["Genz Toons"],"md_chapters_groups":[{"md_groups":{"title":"Genz Toons","slug":"genztoons"}}],"up_count":1,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-15T17:24:39.000000Z","updated_at":"2025-09-15T17:24:39.000000Z"},{"id":7137902,"hid":"q8gm7NEU","chap":"6","title":null,"vol":null,"lang":"en","publish_at":"2025-09-11T17:46:50.000000Z","group_name":["madarascans"],"md_chapters_groups":[{"md_groups":{"title":"madarascans","slug":"madarascans"}}],"up_count":0,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-11T19:03:48.000000Z","updated_at":"2025-09-11T19:03:48.000000Z"},{"id":7203669,"hid":"fEA29gZD","chap":"5","title":null,"vol":null,"lang":"en","publish_at":"2025-09-05T15:05:56.000000Z","group_name":["Vortex Scans"],"md_chapters_groups":[{"md_groups":{"title":"Vortex Scans","slug":"vortex-scans"}}],"up_count":1,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-15T15:27:04.000000Z","updated_at":"2025-09-16T09:10:06.000000Z"},{"id":7206799,"hid":"sMxQzO3X","chap":"5","title":null,"vol":null,"lang":"en","publish_at":"2025-09-05T20:44:45.000000Z","group_name":["Genz Toons"],"md_chapters_groups":[{"md_groups":{"title":"Genz Toons","slug":"genztoons"}}],"up_count":1,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-15T17:25:55.000000Z","updated_at":"2025-09-15T17:25:55.000000Z"},{"id":7137899,"hid":"G1Npqkr8","chap":"5","title":null,"vol":null,"lang":"en","publish_at":"2025-09-11T17:46:29.000000Z","group_name":["madarascans"],"md_chapters_groups":[{"md_groups":{"title":"madarascans","slug":"madarascans"}}],"up_count":0,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-11T19:03:42.000000Z","updated_at":"2025-09-11T19:03:42.000000Z"},{"id":7204590,"hid":"3cw1y9yx","chap":"4","title":null,"vol":null,"lang":"en","publish_at":"2025-09-05T14:32:21.000000Z","group_name":["Vortex Scans"],"md_chapters_groups":[{"md_groups":{"title":"Vortex Scans","slug":"vortex-scans"}}],"up_count":11,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-15T15:53:35.000000Z","updated_at":"2025-09-15T15:53:35.000000Z"},{"id":7205926,"hid":"etpJvsJs","chap":"4","title":null,"vol":null,"lang":"en","publish_at":"2025-09-05T20:42:28.000000Z","group_name":["Genz Toons"],"md_chapters_groups":[{"md_groups":{"title":"Genz Toons","slug":"genztoons"}}],"up_count":2,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-15T17:15:07.000000Z","updated_at":"2025-09-15T17:15:07.000000Z"},{"id":7137900,"hid":"3vd5RLxO","chap":"4","title":null,"vol":null,"lang":"en","publish_at":"2025-09-11T17:46:04.000000Z","group_name":["madarascans"],"md_chapters_groups":[{"md_groups":{"title":"madarascans","slug":"madarascans"}}],"up_count":0,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-11T19:03:45.000000Z","updated_at":"2025-09-11T19:03:45.000000Z"},{"id":7204580,"hid":"FNBMdBvE","chap":"3","title":null,"vol":null,"lang":"en","publish_at":"2025-09-05T14:35:56.000000Z","group_name":["Vortex Scans"],"md_chapters_groups":[{"md_groups":{"title":"Vortex Scans","slug":"vortex-scans"}}],"up_count":9,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-15T15:53:20.000000Z","updated_at":"2025-09-16T08:58:47.000000Z"},{"id":7206211,"hid":"mdSI33pZ","chap":"3","title":null,"vol":null,"lang":"en","publish_at":"2025-09-05T20:42:16.000000Z","group_name":["Genz Toons"],"md_chapters_groups":[{"md_groups":{"title":"Genz Toons","slug":"genztoons"}}],"up_count":2,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-15T17:18:45.000000Z","updated_at":"2025-09-15T17:18:45.000000Z"},{"id":7137898,"hid":"h7z2Kvqj","chap":"3","title":null,"vol":null,"lang":"en","publish_at":"2025-09-11T17:45:33.000000Z","group_name":["madarascans"],"md_chapters_groups":[{"md_groups":{"title":"madarascans","slug":"madarascans"}}],"up_count":0,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-11T19:03:39.000000Z","updated_at":"2025-09-11T19:03:39.000000Z"},{"id":7204579,"hid":"RNFYs1XV","chap":"2","title":null,"vol":null,"lang":"en","publish_at":"2025-09-05T14:35:21.000000Z","group_name":["Vortex Scans"],"md_chapters_groups":[{"md_groups":{"title":"Vortex Scans","slug":"vortex-scans"}}],"up_count":10,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-15T15:53:18.000000Z","updated_at":"2025-09-16T08:52:52.000000Z"},{"id":7206102,"hid":"_Rb2WTe3","chap":"2","title":null,"vol":null,"lang":"en","publish_at":"2025-09-05T20:41:42.000000Z","group_name":["Genz Toons"],"md_chapters_groups":[{"md_groups":{"title":"Genz Toons","slug":"genztoons"}}],"up_count":4,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-15T17:17:20.000000Z","updated_at":"2025-09-15T17:17:20.000000Z"},{"id":7137897,"hid":"TKeRFP6_","chap":"2","title":null,"vol":null,"lang":"en","publish_at":"2025-09-11T17:45:00.000000Z","group_name":["madarascans"],"md_chapters_groups":[{"md_groups":{"title":"madarascans","slug":"madarascans"}}],"up_count":0,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-11T19:03:34.000000Z","updated_at":"2025-09-11T19:03:34.000000Z"},{"id":7204593,"hid":"UpDM6eSE","chap":"1","title":null,"vol":null,"lang":"en","publish_at":"2025-09-05T14:33:00.000000Z","group_name":["Vortex Scans"],"md_chapters_groups":[{"md_groups":{"title":"Vortex Scans","slug":"vortex-scans"}}],"up_count":10,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-15T15:53:38.000000Z","updated_at":"2025-09-15T15:53:38.000000Z"},{"id":7206755,"hid":"DeIEB3aK","chap":"1","title":null,"vol":null,"lang":"en","publish_at":"2025-09-05T20:41:14.000000Z","group_name":["Genz Toons"],"md_chapters_groups":[{"md_groups":{"title":"Genz Toons","slug":"genztoons"}}],"up_count":5,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-15T17:25:25.000000Z","updated_at":"2025-09-15T17:25:25.000000Z"},{"id":7137896,"hid":"joP7cFik","chap":"1","title":null,"vol":null,"lang":"en","publish_at":"2025-09-11T13:44:16.000000Z","group_name":["madarascans"],"md_chapters_groups":[{"md_groups":{"title":"madarascans","slug":"madarascans"}}],"up_count":6,"down_count":0,"is_the_last_chapter":false,"identities":null,"created_at":"2025-09-11T19:03:32.000000Z","updated_at":"2025-09-11T19:03:32.000000Z"}],"pagination":{"current_page":1,"per_page":60,"last_page":1,"total":52,"links":[{"url":null,"label":"&laquo; Previous","active":false},{"url":"http:\/\/comick.so\/api\/comics\/the-mad-dog-of-the-duke-s-estate\/chapter-list?page=1","label":"1","active":true},{"url":null,"label":"Next &raquo;","active":false}]}}


Getting that we can now do /comic/[SLUG]/[hid]-chapter-[chapnumber]-en 

GET /comic/the-mad-dog-of-the-duke-s-estate/_Rb2WTe3-chapter-2-en HTTP/2
Host: comick.so
Sec-Ch-Ua: "Not=A?Brand";v="24", "Chromium";v="140"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Linux"
Accept-Language: en-US,en;q=0.9
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://comick.so/comic/the-mad-dog-of-the-duke-s-estate
Accept-Encoding: gzip, deflate, br
Priority: u=0, i

whitch responds with a ton of useless data but deep in the request u can find

https:\/\/cdn1.comicknew.pictures\/the-mad-dog-of-the-duke-s-estate\/0_2\/en\/29de04eb\/25.webp

where we want to keep 29de04eb = [shid] and to get all of the images of the chapter we can do

is with the base url of cdn1.comicknew.pictures /[SLUG]/0_[ChapNumber]/en/[shid]/[image number].webp

where we count up from 0 in image number untill itt stops returning data 404 not found

GET /the-mad-dog-of-the-duke-s-estate/0_17/en/fd6b6682/0.webp HTTP/2
Host: cdn1.comicknew.pictures
Sec-Ch-Ua-Platform: "Linux"
Accept-Language: en-US,en;q=0.9
Sec-Ch-Ua: "Not=A?Brand";v="24", "Chromium";v="140"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36
Sec-Ch-Ua-Mobile: ?0
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Sec-Fetch-Storage-Access: active
Referer: https://comick.so/
Accept-Encoding: gzip, deflate, br
Priority: i

This returns the image in Webp format

affter doing for all images YAY you have scraped 1 chapter 